NODE_ENV=local
MONGO_URL= "mongodb+srv://Fawzi:Fawzi123@cluster0.5qcwzcb.mongodb.net/?retryWrites=true&w=majority"
ACCOUNTSID = "ACa27dbe0126d698de150a648850c8d06f"
AUTHTOKEN = "f5cce346b8afebf2d717ba1db2605a2b"
